// component css goes here
#cashier{
    width: 98%;
    padding-left: 20px;
    h4{
        border-bottom: 1px solid #eceeef;
       line-height: 40px;
    }
    .search-input {
        width: 30%;
        margin-bottom: 1rem;
    }
    .mb-3 {
        margin-bottom: 1rem!important;
    }
    .select {
        position: relative;
        .input-group-addon,
        .form-control{
            height: 40px;
            font-size: 16px;
            border-color: #e8e8e8;
        }
        .gdStatus div {
            padding-top: 4px;
        }
        .input-group {
            margin-bottom: 10px;
            .form-check-box {
                display: inline-block;
                margin: 0 15px 0 0;
                label {
                    margin-bottom: 0;
                    padding-left: 20px;
                    position: relative;
                    font-weight: normal;
                    input {
                        position: absolute;
                        top: 0px;
                        left: 4px;
                    }
                }
            }
        }
        .form-inline {
            padding-right: 100px;
            .input-group {
                margin-right: 10px;
                .selectDefaultOption {
                    display: none;
                }
                button {
                    margin-right: 10px;
                }
                .date {
                    position: absolute;
                    top: 34px;
                    z-index: 10;
                    .well {
                        margin-bottom: 0 !important;
                        padding: 0 !important;
                    }
                }
            }
            .dateError {
                position: relative;
                .formInfo {
                    color: #a94442;
                    position: absolute;
                    top: 45px;
                    left: 90px;
                    padding: 5px;
                    border-radius: 3px;
                    opacity: .8;
                }
            }
            .show {
                display: inline-table!important;
            }
        }
    }
    .cashier_main{
        .table-container{
            width: 100%;
            max-height: 400px;
            border: 1px solid rgb(236, 238, 239);
            overflow: auto;
            table {
                width: 120% !important;
                min-width: 120% !important;
                margin-bottom: 0;
                th,
                td {
                    text-align: center;
                    vertical-align: middle;
                }
                th {
                    background: #f3f3f4;
                }
                tr>td:first-child {
                    width: 175px;
                }
            }
        }
    }
}
.modal {
    .modal-header button {
        width: 24px;
        height: 24px;
        border-radius: 50%;
        border: 2px solid #000;
        opacity: .3;
        margin-top: 0px;
        padding: 0;
        outline: none;
        span {
            position: relative;
            top: -2px;
        }
    }
    i {
        margin-right: 5px;
    }
    .card {
        background-color: #fcf8e3 !important;
        border: 1px solid #dcdddd;
        color: #8a6d3b;
        width: 100%;
        font-size: 1rem;
        height: 40px;
        line-height: 40px;
        padding-left: 27px;
        margin: 15px auto;
        >span {
            color: #8a6d3b;
            font-size: 16px;
            margin-right: 1.5rem;
            >span {
                color: #eb5267;
                font-size: 20px;
                margin-left: 2px;
            }
        }
    }
    table {
        th {
            text-align: center;
            vertical-align: middle;
        }
    }
    .checkout-item:nth-child(2n+1) {
        margin: 4px auto;
        float: left;
        width: 45%;
    }
    .checkout-item:nth-child(2n) {
        margin: 4px auto;
        float: right;
        width: 45%;
    }
    .btn-center[_ngcontent-c8] {
        text-align: center;
        position: relative;
        top: 17px;
        margin-bottom: 17px;
    }
    .btn-center[_ngcontent-c8]:before {
        content: "";
        display: block;
        clear: both;
    }
    .cashierInfo {
        width: 100%;
        margin: 10px 0 0 0;
        padding: 8px;
    }
}
.dis {
    display: none;
}

// 滚动条样式
::-webkit-scrollbar {
    width: 8px; 
    height: 8px;
    background-color: rgba(68, 36, 36, 0.07);
}
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: rgba(149, 151, 154, 0.31);
}